.cardContainer{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-items: center;
    align-content: center;
    gap: 0;
    padding-right: 1rem;
    padding-left: 1rem;
}


.card{
    border: 1px solid rgb(200, 198, 198);
    border-radius: 10px;
    padding: 3rem;
    margin: 1rem;
    text-align:center;
    max-width: 250px;
    display:inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    flex: 1;
    width: 17rem;
}


.cardImage{
    height:5rem;
    width:auto;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cardImage:hover{
    width:auto;
    transform: scale(1.2);
}

.card .card-title{
    font-family: Arial, sans-serif;
    margin: 0;
    color: hsl(0, 0%, 20%);
}


.cardTitle:hover{
    color: purple;
}


@media (max-width: 1550px) {
    .card {
        width: 14rem;
    }
}

@media (max-width: 1500px) {
    .card {
        width: 12rem;
    }
}

@media (max-width: 1270px) {
    .card {
        width: 10rem;
    }
}

@media (max-width: 1150px) {
    .card {
        width: 7rem;
    }
}

@media (max-width: 1050px) {
    .card {
        width: 7rem;
    }
}


@media (max-width: 1024px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        width: 17rem;
    }
}

@media (max-width: 800px) {
    .card {
        width: 13rem;
    }
}


@media (max-width: 700px) {
    .card {
        width: 11rem;
    }
}

@media (max-width: 650px) {
    .card {
        width: 9rem;
    }
}

@media (max-width: 600px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
    .card{
        width: 17rem;
    }
}

