const en = {
    "ВТУ": "VTU",
    "Центрове": "Centers",
    "Прием": "Admission",
    "Студенти": "Students",
    "Научна дейност": "Research",
    "Международна дейност": "International Activities",
    "Кариери и завършили": "Careers and Alumni",
    "Контакти": "Contacts",
    'Великотърновски университет "Св. св. Кирил и Методий"':'Veliko Tarnovo University "St. Cyril and Methodius"',
    'E-преподавател': 'E-teacher',
    'Е-студент': 'E-student',
    'Вход': 'Login',
    'Търсене': 'Search',
    'Всички': 'All',
    'Новини и събития': 'News and events',
    'Преподаватели и служители': 'Teachers and staff',
    'Страници': 'Pages',
    'Бакалавърски програми': 'Bachelor\'s programs',
    'Магистърски програми': 'Master\'s programs',
    'Докторски програми': 'Ph.d\'s programs',
    'Дистанционно обучение': 'Distance learning',
    "Ръководство": "Leadership",
    "Акредитации и сертификати": "Accreditations and Certificates",
    "Програма Еразъм+": "Erasmus+ Program",
    "Политики и декларации": "Policies and Declarations",
    "Електронни услуги": "Electronic Services",
    "Електронно обучение": "E-Learning",
    "Университетска библиотека": "University Library",
    "Кариерен център": "Career Center",
    "Инструкция за достъп": "Access Instructions",
    "Студентско кредитиране": "Student Loans",
    "Студентски стипендии": "Student Scholarships",
    "Студентски живот": "Student Life",
    "Учебен отдел": "Academic Department",
    "Научни издания": "Scientific Publications",
    "Проекти": "Projects",
    "Научна е-библиотека": "Scientific E-Library",
    "Конкурси": "Competitions",
    "Е-преподавател": "E-Teacher",
    "За Университета": "About the University",
    "Информационни Ресурси": "Information Resources",
    "Преподаватели": "Faculty",
    "Новини": "News",
    "Китайска делегация посети Великотърновския университет": "Chinese delegation visited Veliko Tarnovo University",
    "Международен летен семинар по български език и култура": "International summer seminar on Bulgarian language and culture",
    "ПРИЕМ МАГИСТЪР 2024 г.": "MA Admission 2024",
    "Придобиване на ПКС във Великотърновския университет": "Acquiring a PhD at Veliko Tarnovo University",
    'Възможност и мъдрост за всяко бъдеще !' : 'Opportunity and wisdom for every future!',

    "Събития": "Events",
    "НАЧАЛО": "START",
    "ЮНИ": "JUNE",
    "КРАЙ": "END",
    "Академия по предприемачество в земеделието": "Academy of Entrepreneurship in Agriculture",
    "25 ЮНИ 2024 - 28 ЮНИ 2024": "25 June 2024 - 28 June 2024",
    "ВЕЛИКОТЪРНОВСКИ УНИВЕРСИТЕТ -  \"СВ. СВ. КИРИЛ И МЕТОДИЙ\"": "University of Veliko Tarnovo - \"St. Cyril and Methodius\"",
    "Първото издание ще се проведе от 25 до 28 юни 2024 година - град Велико Търново във Великотърноски университет - \"Св. св. Кирил и Методий\"": "The first edition will take place from June 25 to June 28, 2024 in Veliko Tarnovo at the University \"St. Cyril and Methodius\"",
    "Публична защита на дисертационен труд": "Public Defense of Dissertation",
    "ЮЛИ": "July",
    "ЗАЛА": "ROOM ",
    "ОКТ": "OCT",
    "Конференция на тема Правото и бизнесът в съвременното общество": "Conference on Law and Business in Modern Society",
    "Виж всички": "View All",
    "Ул. „Теодосий Търновски“ №2, Велико Търново 5003": "2 Teodosiy Tarnovski Str., Veliko Tarnovo 5003",
    "О62 / 618 206": "062 / 618 206",
    "rector@live.uni-vt.bg": "rector@live.uni-vt.bg",
    "Карта": "Map",
    "Великотърновски университет Св. св. Кирил и Методий": "University of Veliko Tarnovo St. Cyril and Methodius",
    "Всички права запазени Поверителност и Бисквитки": "All Rights Reserved Privacy and Cookies",
    "Карта на сайта.": "Site Map",
    "Запиши се във Великотърновския университет !" : "Enroll at Veliko Tarnovo University !",
    'Откривай знанието, преобразявай бъдещето !' : 'Discover knowledge, transform the future!',
    'Ние успяваме заедно!' : 'We succeed together!',

    "Статут, мисия, академичен профил": "Status, mission, academic profile",
    "Акредитация и сертификати": "Accreditation and certificates",
    "Ръководство на ВТУ": "VTU management",
    "Настоятелство на ВТУ": "VTU Board of Trustees",
    "Организационна структура": "Organizational structure",
    "Правилници и декларации": "Regulations and declarations",
    "Материална база": "Material base",
    "Управление на качеството": "Quality management",
    "Почетни доктори": "Honorary doctors",
    "Почетна книга": "Honorary book",

    "Център по юридически науки": "Center for Legal Sciences",
    "Център по икономически и управленски науки": "Center for Economic and Management Sciences",
    "Център по информатика и технически науки": "Center for Informatics and Technical Sciences",
    "Център по хуманитарни науки": "Center for Humanities",

    "Студентски такси": "Student fees",
    "Студентски практики": "Student internships",
    "Конференция за студентско научно творчество": "Conference on student scientific creativity",
    "Студентски съвет": "Student council",
    "Съобщения за студентите": "Announcements for students",
    "Научни прояви": "Scientific events",
    "Конкурси по ЗРАСРБ": "Competitions under ZRASRB",
    "Съобщения за преподавателите": "Announcements for teachers",

    "Международни договори за сътрудничество": "International Cooperation Agreements",
    "Договори по програма Еразъм+": "Erasmus+ Program Agreements",
    "Програма \"ЕРАЗЪМ+\"": "Erasmus+ Program",
    "Катедра на ЮНЕСКО \"Права на човека и култура на мира\"": "UNESCO Chair \"Human Rights and Culture of Peace\"",
    "Партньори по международни проекти": "Partners in International Projects",
    "Правилници и документи": "Regulations and Documents",
    "Студентски център за кариера и развитие": "Student Career and Development Center",
    "Реализация на завършилите студенти": "Graduate Student Employment"
}


export default en;